# AppGm

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ads/appgm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/appgm/: ButtonPanic.java  LocationUpdate.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ads/appgm/about/: AboutActivity.java
app/src/main/java/com/ads/appgm/clickListeners/: ButtonPanic.java
app/src/main/java/com/ads/appgm/dialog/: DisablePanicQuickDialog.java  EnablePanicQuickDialog.java  PermissionDialog.java
app/src/main/java/com/ads/appgm/help/: HelpActivity.java
app/src/main/java/com/ads/appgm/manager/: DeviceManager.java  DeviceManagerListener.java  PanicManager.java  PaniqueManager.java  PaniqueManagerListener.java  ScreenState.java  VolumeKeyManager.java  WakeLockManager.java
app/src/main/java/com/ads/appgm/manager/device/: Device.java  DeviceListener.java
app/src/main/java/com/ads/appgm/manager/device/input/: InputDevice.java  InputDeviceListener.java
app/src/main/java/com/ads/appgm/manager/device/input/event/: VolumeKeyEvent.java
app/src/main/java/com/ads/appgm/manager/device/input/key/volume/: VolumeKeyDevice.java
app/src/main/java/com/ads/appgm/manager/device/input/key/volume/nativve/: VolumeKeyNative.java
app/src/main/java/com/ads/appgm/manager/device/input/key/volume/rocker/: VolumeKeyRocker.java
app/src/main/java/com/ads/appgm/manager/device/input/proximity/: ProximitySensor.java
app/src/main/java/com/ads/appgm/manager/device/output/: OutputDevice.java  OutputDeviceListener.java
app/src/main/java/com/ads/appgm/manager/device/output/panic/: Panic.java  Panique.java  Panique2.java
app/src/main/java/com/ads/appgm/manager/device/output/panic/flashlight/: Flashlight.java  Flashlight1.java  Flashlight2.java
app/src/main/java/com/ads/appgm/manager/device/output/panic/screenlight/: Screenlight.java
app/src/main/java/com/ads/appgm/manager/device/output/vibrator/: Vibrator.java
app/src/main/java/com/ads/appgm/manager/timer/: CountTimer.java  CountTimerListener.java
app/src/main/java/com/ads/appgm/manager/wakelock/: WakeLock.java
app/src/main/java/com/ads/appgm/model/: Actuation.java  Location.java  Login.java  LoginExpired.java  LoginResponse.java  MyLocation.java  TokenBody.java
app/src/main/java/com/ads/appgm/notification/: Notification.java
app/src/main/java/com/ads/appgm/receiver/: BootReadyReceiver.java  MyBroadcastReceiver.java  RockerReceiver.java
app/src/main/java/com/ads/appgm/recorder/: RecorderActivity.java
app/src/main/java/com/ads/appgm/service/: BackEndService.java  BackgroundLocationService.java  ForegroundLocationService.java  GPSService.java  HttpClient.java  PaniqueQuick.java
app/src/main/java/com/ads/appgm/ui/activity/: ScreenflashActivity.java
app/src/main/java/com/ads/appgm/util/: Animations.java  Constants.java  Expired.java  MaskEditUtil.java  MyNotification.java  MyPermission.java  MyTimestamp.java  NotificationUtils.java  SettingsUtils.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: custom_button.xml  custom_button_active.xml  custom_button_inactive.xml  ic_baseline_settings_24.xml  ic_cancel.xml  ic_help_outline.xml  ic_info.xml  ic_launch.xml  ic_outline_info_24.xml  microphone.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_recorder.xml  activity_screenflash.xml  activity_splash.xml  app_toolbar.xml  carousel_image.xml  dialog_permission.xml  nav_header.xml  nav_header_dark.xml  progress_overlay.xml  settings_activity.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences_default.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/ads/appgm/: ExampleUnitTest.java
app/src/test/java/com/ads/appgm/mock_api/: MockApi.java  MockApiDispatcher.java  MockApiHelper.java
app/src/test/java/com/ads/appgm/mock_api/controller/: MockApiController.java  MockApiHelper.java  MockPostLogin.java
app/src/test/java/com/ads/appgm/mock_api/model/: MockLogin.java  MockLoginRequest.java
app/src/test/java/com/ads/appgm/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
