<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="panic_quick"
            app:summaryOn="@string/panic_quick_on"
            app:summaryOff="@string/panic_quick_off"
            app:title="@string/panic_quick" />

    </PreferenceCategory>

</PreferenceScreen>